SOFTWARE CODE:
sbit TX_PIN at RC6_bit;
sbit RX_PIN at RC7_bit;
sbit TX_PIN_Direction at TRISC6_bit; 
sbit RX_PIN_Direction at TRISC7_bit; 
char received_char;
void main() {
char attenuator_data; 
TRISC6_bit = 0;
TRISC7_bit = 1; 
UART1_Init(9600); 
TRISB = 0x00; 
PORTB = 0x00;
while (1) {
if (UART1_Data_Ready()) {
received_char = UART1_Read();
if (received_char >= '0' && received_char <= '9') { 
attenuator_data = received_char - '0';
PORTB = attenuator_data; 
UART1_Write(received_char);
} else if (received_char >= 'A' && received_char <= 'F') { 
attenuator_data = received_char - 'A' + 10;
PORTB = attenuator_data; 
UART1_Write(received_char);
} else {
 UART1_Write_Text("Invalid command\n");
}
}

Delay_ms(100); // Delay to prevent ﬂooding UART
}
}
